info face="Jkaton" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=41 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font35_01.png"
chars count=7
char id=31561 x=3 y=3 width=30 height=32 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0 letter="等"
char id=23646 x=36 y=3 width=27 height=32 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0 letter="属"
char id=22522 x=66 y=3 width=31 height=31 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0 letter="基"
char id=32423 x=3 y=38 width=30 height=31 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=0 letter="级"
char id=24615 x=36 y=38 width=31 height=30 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0 letter="性"
char id=30784 x=70 y=38 width=30 height=29 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="础"
char id=32 x=103 y=38 width=0 height=0 xoffset=7 yoffset=53 xadvance=7 page=0 chnl=0 letter="space"
