info face="Charter-Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=122 base=98 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font100_01.png"
chars count=64
char id=106 x=2 y=2 width=52 height=114 xoffset=-8 yoffset=16 xadvance=31 page=0 chnl=0 letter="j"
char id=81 x=56 y=2 width=88 height=107 xoffset=4 yoffset=20 xadvance=77 page=0 chnl=0 letter="Q"
char id=47 x=146 y=2 width=68 height=97 xoffset=-3 yoffset=21 xadvance=51 page=0 chnl=0 letter="/"
char id=100 x=216 y=2 width=74 height=95 xoffset=4 yoffset=15 xadvance=61 page=0 chnl=0 letter="d"
char id=104 x=292 y=2 width=77 height=94 xoffset=2 yoffset=15 xadvance=61 page=0 chnl=0 letter="h"
char id=107 x=371 y=2 width=75 height=94 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=0 letter="k"
char id=98 x=448 y=2 width=74 height=94 xoffset=1 yoffset=15 xadvance=59 page=0 chnl=0 letter="b"
char id=102 x=524 y=2 width=58 height=94 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="f"
char id=108 x=584 y=2 width=47 height=94 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="l"
char id=54 x=633 y=2 width=71 height=93 xoffset=5 yoffset=17 xadvance=60 page=0 chnl=0 letter="6"
char id=57 x=706 y=2 width=71 height=93 xoffset=4 yoffset=20 xadvance=60 page=0 chnl=0 letter="9"
char id=112 x=779 y=2 width=74 height=92 xoffset=2 yoffset=39 xadvance=61 page=0 chnl=0 letter="p"
char id=113 x=855 y=2 width=73 height=92 xoffset=4 yoffset=39 xadvance=59 page=0 chnl=0 letter="q"
char id=103 x=930 y=2 width=72 height=92 xoffset=3 yoffset=39 xadvance=57 page=0 chnl=0 letter="g"
char id=105 x=2 y=118 width=46 height=92 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0 letter="i"
char id=79 x=50 y=118 width=89 height=91 xoffset=4 yoffset=20 xadvance=77 page=0 chnl=0 letter="O"
char id=121 x=141 y=118 width=75 height=91 xoffset=-0 yoffset=40 xadvance=53 page=0 chnl=0 letter="y"
char id=52 x=218 y=118 width=75 height=91 xoffset=2 yoffset=21 xadvance=60 page=0 chnl=0 letter="4"
char id=56 x=295 y=118 width=70 height=91 xoffset=4 yoffset=20 xadvance=60 page=0 chnl=0 letter="8"
char id=55 x=367 y=118 width=68 height=91 xoffset=8 yoffset=21 xadvance=60 page=0 chnl=0 letter="7"
char id=71 x=437 y=118 width=85 height=90 xoffset=4 yoffset=20 xadvance=72 page=0 chnl=0 letter="G"
char id=67 x=524 y=118 width=76 height=90 xoffset=4 yoffset=20 xadvance=65 page=0 chnl=0 letter="C"
char id=48 x=602 y=118 width=72 height=90 xoffset=4 yoffset=20 xadvance=60 page=0 chnl=0 letter="0"
char id=83 x=676 y=118 width=66 height=90 xoffset=6 yoffset=20 xadvance=58 page=0 chnl=0 letter="S"
char id=85 x=744 y=118 width=87 height=89 xoffset=2 yoffset=21 xadvance=72 page=0 chnl=0 letter="U"
char id=51 x=833 y=118 width=68 height=89 xoffset=4 yoffset=21 xadvance=60 page=0 chnl=0 letter="3"
char id=74 x=903 y=118 width=65 height=89 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0 letter="J"
char id=49 x=2 y=212 width=59 height=89 xoffset=11 yoffset=20 xadvance=60 page=0 chnl=0 letter="1"
char id=87 x=63 y=212 width=115 height=88 xoffset=0 yoffset=21 xadvance=96 page=0 chnl=0 letter="W"
char id=77 x=180 y=212 width=104 height=88 xoffset=2 yoffset=21 xadvance=90 page=0 chnl=0 letter="M"
char id=72 x=286 y=212 width=90 height=88 xoffset=3 yoffset=21 xadvance=77 page=0 chnl=0 letter="H"
char id=65 x=378 y=212 width=89 height=88 xoffset=-1 yoffset=21 xadvance=67 page=0 chnl=0 letter="A"
char id=86 x=469 y=212 width=89 height=88 xoffset=-2 yoffset=21 xadvance=65 page=0 chnl=0 letter="V"
char id=78 x=560 y=212 width=88 height=88 xoffset=3 yoffset=21 xadvance=74 page=0 chnl=0 letter="N"
char id=82 x=650 y=212 width=87 height=88 xoffset=3 yoffset=22 xadvance=69 page=0 chnl=0 letter="R"
char id=68 x=739 y=212 width=85 height=88 xoffset=3 yoffset=21 xadvance=73 page=0 chnl=0 letter="D"
char id=75 x=826 y=212 width=85 height=88 xoffset=3 yoffset=21 xadvance=66 page=0 chnl=0 letter="K"
char id=88 x=913 y=212 width=84 height=88 xoffset=0 yoffset=21 xadvance=65 page=0 chnl=0 letter="X"
char id=89 x=2 y=303 width=84 height=88 xoffset=-1 yoffset=21 xadvance=62 page=0 chnl=0 letter="Y"
char id=84 x=88 y=303 width=78 height=88 xoffset=2 yoffset=21 xadvance=62 page=0 chnl=0 letter="T"
char id=66 x=168 y=303 width=76 height=88 xoffset=3 yoffset=21 xadvance=64 page=0 chnl=0 letter="B"
char id=69 x=246 y=303 width=74 height=88 xoffset=3 yoffset=21 xadvance=61 page=0 chnl=0 letter="E"
char id=80 x=322 y=303 width=74 height=88 xoffset=2 yoffset=21 xadvance=60 page=0 chnl=0 letter="P"
char id=70 x=398 y=303 width=71 height=88 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=0 letter="F"
char id=76 x=471 y=303 width=71 height=88 xoffset=3 yoffset=21 xadvance=56 page=0 chnl=0 letter="L"
char id=90 x=544 y=303 width=71 height=88 xoffset=4 yoffset=21 xadvance=61 page=0 chnl=0 letter="Z"
char id=50 x=617 y=303 width=69 height=88 xoffset=5 yoffset=21 xadvance=60 page=0 chnl=0 letter="2"
char id=53 x=688 y=303 width=67 height=88 xoffset=6 yoffset=22 xadvance=60 page=0 chnl=0 letter="5"
char id=73 x=757 y=303 width=50 height=88 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=0 letter="I"
char id=116 x=809 y=303 width=54 height=80 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=0 letter="t"
char id=115 x=865 y=303 width=57 height=72 xoffset=4 yoffset=38 xadvance=46 page=0 chnl=0 letter="s"
char id=117 x=924 y=303 width=76 height=71 xoffset=2 yoffset=39 xadvance=62 page=0 chnl=0 letter="u"
char id=111 x=2 y=393 width=72 height=71 xoffset=4 yoffset=39 xadvance=59 page=0 chnl=0 letter="o"
char id=97 x=76 y=393 width=69 height=71 xoffset=4 yoffset=39 xadvance=56 page=0 chnl=0 letter="a"
char id=101 x=147 y=393 width=66 height=71 xoffset=4 yoffset=39 xadvance=54 page=0 chnl=0 letter="e"
char id=99 x=215 y=393 width=63 height=71 xoffset=4 yoffset=39 xadvance=49 page=0 chnl=0 letter="c"
char id=109 x=280 y=393 width=106 height=70 xoffset=3 yoffset=39 xadvance=91 page=0 chnl=0 letter="m"
char id=110 x=388 y=393 width=76 height=70 xoffset=3 yoffset=39 xadvance=62 page=0 chnl=0 letter="n"
char id=114 x=466 y=393 width=59 height=70 xoffset=2 yoffset=39 xadvance=44 page=0 chnl=0 letter="r"
char id=119 x=527 y=393 width=102 height=69 xoffset=-0 yoffset=40 xadvance=81 page=0 chnl=0 letter="w"
char id=118 x=631 y=393 width=75 height=69 xoffset=-1 yoffset=40 xadvance=53 page=0 chnl=0 letter="v"
char id=120 x=708 y=393 width=72 height=69 xoffset=1 yoffset=40 xadvance=55 page=0 chnl=0 letter="x"
char id=122 x=782 y=393 width=62 height=69 xoffset=5 yoffset=40 xadvance=51 page=0 chnl=0 letter="z"
char id=32 x=846 y=393 width=0 height=0 xoffset=29 yoffset=118 xadvance=31 page=0 chnl=0 letter="space"
kernings count=112
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=84 amount=-2
kerning first=67 second=83 amount=2
kerning first=67 second=65 amount=-2
kerning first=85 second=74 amount=-3
kerning first=85 second=65 amount=-3
kerning first=74 second=65 amount=-4
kerning first=87 second=105 amount=-4
kerning first=87 second=121 amount=-4
kerning first=87 second=65 amount=-6
kerning first=87 second=117 amount=-6
kerning first=87 second=111 amount=-9
kerning first=87 second=97 amount=-9
kerning first=87 second=101 amount=-8
kerning first=87 second=114 amount=-6
kerning first=65 second=102 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=87 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-11
kerning first=65 second=116 amount=-2
kerning first=65 second=119 amount=-4
kerning first=65 second=118 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=121 amount=-6
kerning first=86 second=65 amount=-8
kerning first=86 second=117 amount=-6
kerning first=86 second=111 amount=-9
kerning first=86 second=97 amount=-11
kerning first=86 second=101 amount=-10
kerning first=82 second=121 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=86 amount=-5
kerning first=82 second=89 amount=-5
kerning first=82 second=84 amount=-4
kerning first=82 second=117 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=101 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=121 amount=-10
kerning first=75 second=67 amount=-3
kerning first=75 second=85 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=65 amount=-2
kerning first=75 second=89 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=111 amount=-4
kerning first=75 second=97 amount=2
kerning first=75 second=101 amount=-4
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=65 amount=-2
kerning first=88 second=101 amount=-4
kerning first=89 second=105 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=117 amount=-9
kerning first=89 second=111 amount=-11
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-12
kerning first=84 second=105 amount=-2
kerning first=84 second=121 amount=-9
kerning first=84 second=65 amount=-11
kerning first=84 second=84 amount=2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-11
kerning first=84 second=111 amount=-10
kerning first=84 second=97 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=99 amount=-10
kerning first=84 second=114 amount=-7
kerning first=84 second=119 amount=-7
kerning first=66 second=79 amount=2
kerning first=66 second=71 amount=2
kerning first=66 second=67 amount=2
kerning first=66 second=83 amount=2
kerning first=66 second=87 amount=-2
kerning first=66 second=86 amount=-4
kerning first=66 second=89 amount=-2
kerning first=80 second=85 amount=-2
kerning first=80 second=65 amount=-9
kerning first=80 second=111 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-4
kerning first=70 second=105 amount=-2
kerning first=70 second=121 amount=-4
kerning first=70 second=65 amount=-10
kerning first=70 second=117 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=97 amount=-8
kerning first=70 second=101 amount=-6
kerning first=70 second=114 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=87 amount=-9
kerning first=76 second=86 amount=-12
kerning first=76 second=89 amount=-10
kerning first=76 second=84 amount=-8
kerning first=76 second=111 amount=2
kerning first=76 second=97 amount=2
kerning first=76 second=101 amount=2
kerning first=120 second=111 amount=-2
kerning first=120 second=101 amount=-2
