info face="JSuHunTi" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=79 base=64 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font80_11.png"
chars count=6
char id=26684 x=3 y=3 width=80 height=75 xoffset=2 yoffset=3 xadvance=81 page=0 chnl=0 letter="格"
char id=25377 x=86 y=3 width=76 height=75 xoffset=3 yoffset=2 xadvance=81 page=0 chnl=0 letter="挡"
char id=21147 x=165 y=3 width=72 height=85 xoffset=9 yoffset=3 xadvance=81 page=0 chnl=0 letter="力"
char id=27861 x=3 y=81 width=78 height=80 xoffset=9 yoffset=5 xadvance=81 page=0 chnl=0 letter="法"
char id=87 x=74 y=81 width=61 height=73 xoffset=2 yoffset=7 xadvance=62 page=0 chnl=0 letter="W"
char id=32 x=138 y=81 width=0 height=0 xoffset=40 yoffset=84 xadvance=41 page=0 chnl=0 letter="space"
