info face="JPangWa" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=75 base=61 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font60_02.png"
chars count=13
char id=83 x=3 y=3 width=43 height=52 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0 letter="S"
char id=52 x=49 y=3 width=49 height=51 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=0 letter="4"
char id=86 x=3 y=58 width=49 height=51 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=0 letter="V"
char id=50 x=55 y=58 width=48 height=51 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0 letter="2"
char id=54 x=3 y=112 width=45 height=51 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0 letter="6"
char id=57 x=51 y=112 width=45 height=51 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0 letter="9"
char id=55 x=3 y=166 width=43 height=51 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=0 letter="7"
char id=51 x=49 y=166 width=46 height=50 xoffset=3 yoffset=14 xadvance=48 page=0 chnl=0 letter="3"
char id=53 x=3 y=220 width=46 height=50 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="5"
char id=49 x=52 y=220 width=30 height=50 xoffset=10 yoffset=13 xadvance=48 page=0 chnl=0 letter="1"
char id=56 x=3 y=273 width=50 height=49 xoffset=-3 yoffset=15 xadvance=44 page=0 chnl=0 letter="8"
char id=48 x=56 y=273 width=48 height=49 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="0"
char id=32 x=107 y=273 width=0 height=0 xoffset=17 yoffset=81 xadvance=19 page=0 chnl=0 letter="space"
