info face="Impact" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=97 base=81 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font80_05.png"
chars count=13
char id=51 x=3 y=3 width=41 height=71 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="3"
char id=54 x=47 y=3 width=41 height=71 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="6"
char id=56 x=91 y=3 width=41 height=71 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=135 y=3 width=41 height=71 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="9"
char id=48 x=179 y=3 width=41 height=71 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="0"
char id=53 x=3 y=77 width=41 height=70 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0 letter="5"
char id=50 x=47 y=77 width=39 height=70 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="2"
char id=52 x=89 y=77 width=42 height=68 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="4"
char id=55 x=134 y=77 width=34 height=68 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="7"
char id=49 x=171 y=77 width=29 height=68 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="1"
char id=43 x=203 y=77 width=41 height=43 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=0 letter="+"
char id=45 x=3 y=150 width=24 height=15 xoffset=1 yoffset=49 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=30 y=150 width=0 height=0 xoffset=14 yoffset=101 xadvance=15 page=0 chnl=0 letter="space"
kernings count=13
kerning first=51 second=55 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=50 second=52 amount=-2
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=2
