info face="JSuHunTi" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=79 base=64 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font80_08.png"
chars count=6
char id=30123 x=3 y=3 width=75 height=78 xoffset=5 yoffset=2 xadvance=80 page=0 chnl=0 letter="疫"
char id=21147 x=81 y=3 width=62 height=75 xoffset=9 yoffset=3 xadvance=80 page=0 chnl=0 letter="力"
char id=20813 x=146 y=3 width=76 height=74 xoffset=4 yoffset=3 xadvance=80 page=0 chnl=0 letter="免"
char id=27861 x=3 y=84 width=67 height=70 xoffset=9 yoffset=5 xadvance=80 page=0 chnl=0 letter="法"
char id=87 x=73 y=84 width=61 height=63 xoffset=2 yoffset=7 xadvance=61 page=0 chnl=0 letter="W"
char id=32 x=137 y=84 width=0 height=0 xoffset=40 yoffset=84 xadvance=40 page=0 chnl=0 letter="space"
