info face="Impact" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=31 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font25_01.png"
chars count=12
char id=51 x=3 y=3 width=15 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="3"
char id=57 x=21 y=3 width=15 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="9"
char id=54 x=39 y=3 width=15 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=57 y=3 width=15 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=48 x=75 y=3 width=15 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="0"
char id=52 x=93 y=3 width=15 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=3 y=30 width=15 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=50 x=21 y=30 width=14 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=47 x=38 y=30 width=12 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="/"
char id=55 x=53 y=30 width=12 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="7"
char id=49 x=68 y=30 width=11 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=32 x=82 y=30 width=0 height=0 xoffset=4 yoffset=45 xadvance=5 page=0 chnl=0 letter="space"
kernings count=7
kerning first=52 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=49 amount=1
